# Database Configuration
#|======================|

# This file, named `.env`, contains crucial configuration settings necessary for connecting your application to a MySQL database. It serves as a central repository for sensitive information related to your database, such as the host address, database name, username, and password.

# ## Purpose

# The `.env` file plays a pivotal role in securing and organizing your database connection details. By storing this information in a separate file, you can easily manage and update your database credentials without modifying the core application code.

# ## Configuration Variables

# - **DB_HOST**: Specifies the host address of your MySQL database.
# - **DB_NAME**: Defines the name of the MySQL database your application will interact with.
# - **DB_USERNAME**: Specifies the username used for authentication and connection to the MySQL database.
# - **DB_PASSWORD**: Contains the password used for authentication and connection to the MySQL database.

# ## Usage

# 1. **Security**: Keep this file secure and private. Do not share it publicly or expose it to unauthorized individuals.
# 2. **Credential Replacement**: Replace the placeholder values (`******`) with your actual database credentials.
# 3. **File Location**: Ensure that the `.env` file resides in the root directory of your project.
# 4. **Application Configuration**: Verify that your application is configured to load environment variables from the `.env` file during runtime.

# ## Important Notes

# - The `.env` file is essential for the proper functioning of your application's database connection.
# - For assistance or issues related to database configuration, please consult your system administrator or developer support.

# copy the content below to a new file named .env and edit the valuse;


DB_HOST=******
DB_NAME=******
DB_USERNAME=*****
DB_PASSWORD=****

